<!DOCTYPE html>
<html>
    <head>
        <title>Accueil CV</title>
        <meta charset="utf-8">
        <link href="Accueil CV.css" rel="stylesheet" type="text/css">
        <link href="../CV MENU/CV MENU.css" rel="stylesheet" type="text/css">
    </head>

<body>

    <header><p class="p1">Kevin Lang</p> <p class="p2">RT13 - BUT Réseaux et Télécommunication</p></header>

    <nav>
        <ul>
            <li><a href="Accueil CV.html">Accueil</a></li>
            <li><a href="../CV/CV.html">CV</a></li>
            <li><a href="../../Passion/Index/index.html">Passion</a></li>
        </ul>
    </nav>

    <article class="a1">
        
    <div class="d1">
        <div class="d2">
        <h1 >Site CV de Kevin Lang <br> SAE14 - Se présenter sur Internet</h1>
        </div>
        <div class="d3">
        <h2>Étudiant en BUT R&T à Colmar</h2>
        <p class="p4">Passionné par l'univers de l'informatique en général depuis années, <br> notamment la cybersécurité, je me présente ajourd'hui à vous en tant <br> qu'étudiant. Le BUT réseaux et télécommunication me permet de mettre <br> à jour mes connaissances et compétences dans cet univers qu'est l'informatique.</p>
        </div>
        <div class="d4">
        <h3>Site sur ma passion</h3>
            <p class="p5">Vous retrouverez, en appuyant sur l'image ci-dessous le site <br> web parlant de ma passion qu'est la musculation</p>
        </div>
        <li class="l1"><a href="../../Passion/Index/index.html"><img class="im1" src="https://img.freepik.com/vecteurs-premium/homme-barbu-vetements-sport-faisant-exercice-physique-paire-halteres-personnage-dessin-anime-masculin-effectuant-illustration-entrainement-musculation-musculation_198278-1116.jpg?w=2000" alt=""></a></li>
    </div>

    <div class="d5">
        <div class="d6"><img class="im2" src="https://img.freepik.com/vecteurs-libre/ordinateur-style-cartoon-clavier-souris-isole_1308-48322.jpg" alt=""></div>
        <div class="d7">
        <p class="p6">Présentation</p>
        <p class="p7">Après avoir obtenu un CAP commerce, et un baccalauréat <br> STMG j'ai persévéré afin de continuer mes études supérieurs <br> dans le domaine de l'informatique. J'ai eu cette opportunitée <br> d'avoir été accepté dans le BUT R&T et je compte bien consacrer <br> le plus de mon temps à cette formation afin de pouvoir travailler <br> plus tard dans la sécurité informatique.</p>
        </div>
        <div class="d7">
        <p class="p8">Mes atouts</p>
        <ul class="ul1">
        <li>➡️ Curieux</li>
        <li>➡️ Créatif</li>
        <li>➡️ A l'écoute</li>
        <li>➡️ Dynamique</li>
        <li>➡️ Sens du détail</li>
        </ul>
        <hr style="border-color: #bbbbbb;">
        </div>
        <div class="d8">
        <br>
        <hr class="hr1" style="border-color: #bbbbbb;">
        </div>
        <div class="d9">
        <h4>Mes compétences</h4>
        </div>
        <div class="d10">
            <img class="im3" src="https://upload.wikimedia.org/wikipedia/commons/6/65/Microsoft_Office_logo_%282013%E2%80%932019%29.png" alt=""> <img class="im4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Adobe_Photoshop_CC_icon.svg/640px-Adobe_Photoshop_CC_icon.svg.png" alt="">
        </div>
        <section>
        <div class="d11">
            <p class="p9">Suite Office</p>
            <p class="p10">Je maîtrise totalement <br> la suite office que <br> se soit Word, Powerpoint <br> ou Excel.</p>
        </div>
        <div class="d12">
        <p class="p11">Photoshop</p>
        </div>
        <div class="d13">
        <p class="p12">Je sais aussi faire <br> du graphisme <br> sur photoshop <br> avec une <br> très bonne maîtrise.</p>
        </div>
        </section>
        <footer>👉 Site web By Kevin Lang 👈</footer>
    </div>
    </article>

</body>

</html>