html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend{
   margin: 0;
   padding: 0;
   border: 0; 
   outline: 0;
}

header{
    z-index: 1;
}

.d1{
    height: 500px;
    background-image: url("http://romainbioulez.fr/wp-content/uploads/background-vect1.svg");
}

.d3{
    margin-top: 5%;
    float: left;
    margin-left: 12%;
}

.p1{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 25px;
}

.p2{
    text-align: center;
    color: #00bceb;
    font-size: 15px;
    font-weight: 600;
}

h1{
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

h2{
    color: white;
    font-size: 23px;
    font-weight: bold;
    text-align: center;
    margin-top: 2%;
}

.p4{
    color: white;
    font-size: 18px;
    text-align: center;
    margin-top: 1%;
}

.im1{
    height: 100px;
    transition: transform .1s;
    margin-right: 30%;
    float: right;
    margin-top: 1%;   
}

.im1:hover{
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}

.l1{
    list-style-type: none;
}

h3{
    color: white;
    font-size: 23px;
    font-weight: bold;
    text-align: center;
    margin-top: 2%;
}

.p5{
    color: white;
    font-size: 18px;
    text-align: center;
    margin-top: 1%;
}

.d4{
    float: right;
    margin-top: 5%;
    margin-right: 20%;
}

.im2{
    height: 300px;
}

.d5{
    margin-top: 1%;
}

.d6{
    float: left;
    margin-left: 10%;
}

.d7{
    float: left;
    margin-left: 10%;
}


.p6{
    color: #EE6557;
    font-weight: 600;
    font-size: 28px;
}

.p7{
    padding-bottom: 25px;
    line-height: 24px;
    color: #666666;
    text-align: left;
}

.p8{
    color: #EE6557;
    font-weight: 600;
    font-size: 28px;
}

.u1{
    margin-top: 3%;
    line-height: 1.5;
    font-size: 27px;
}

.hr1{
    width: 80%;
    opacity: 0.3;
}

h4{
    color: #EE6557;
    font-weight: 600;
    font-size: 28px;
    text-align: center;
}

.d10{
    margin-top: 1%;
}

.im3{
    height: 100px;
    margin-left: 40%;
}

.p9{
    color: #EE6557;
    font-size: 23px;
    font-weight: 700;
}

.d11{
    margin-left: 39%;
    float: left;
}

.p10{
    color: #666666;
}


.d11{
    margin-top: 1%;
}

.im4{
    height: 100px;
    margin-left: 10%;
}

.p11{
    color: #EE6557;
    font-size: 23px;
    font-weight: 700;
    margin-left: 10%;
}

.d12{
    margin-top: 1%;
    margin-right: 40%;
    float: right;
}

.p13{
    padding-bottom: 25px;
    line-height: 16px;
    color: #666666;
    text-align: center;
    margin-left: 90%;
}

.d13{
    margin-right: 38%;
    float: right;
}

.p12{
    color: #666666;
    text-align: left;
    margin-bottom: 2%;
}

footer{
    float: left;
    background-image: url("http://romainbioulez.fr/wp-content/uploads/background-vect1.svg");
    width: 100%;
    text-align: center;
    height: 3%;
    font-size: 20px;
    color: white;
    margin-top: 2%;
}