html{
    background-image: url("https://static.vecteezy.com/ti/vecteur-libre/p1/2034955-fitness-gym-interieur-avec-equipement-de-musculation-illustrationle-vectoriel.jpg");
}
.a0{
    background-color: rgb(216, 216, 106);
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
}

.hd0 {
    text-shadow: 2px 0 0 rgb(0, 0, 0), 2px 2px 0 rgb(0, 0, 0), 0 2px 0 rgb(0, 0, 0), -2px 2px 0 rgb(0, 0, 0), -2px 0 0 rgb(0, 0, 0), -2px -2px 0 rgb(0, 0, 0), 0 -2px 0 rgb(0, 0, 0), 2px -2px 0 rgb(0, 0, 0);
    font-weight: 700;
    font-size: 30px;
    color: white;
    margin-left: 10px;
}

.p0 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-align: center;
}

.im0 {
    height: 300px;
}


.a1{
    background-color: rgb(100, 98, 98);
    float: left;
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
    width: 45%;
    height: 250px;
    margin-left: 3%;
    margin-right: 1%;
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
}

.hd1 {
    font-family: 'Alfa Slab One', cursive;
    text-shadow: 2px 0 0 rgb(0, 0, 0), 2px 2px 0 rgb(0, 0, 0), 0 2px 0 rgb(0, 0, 0), -2px 2px 0 rgb(0, 0, 0), -2px 0 0 rgb(0, 0, 0), -2px -2px 0 rgb(0, 0, 0), 0 -2px 0 rgb(0, 0, 0), 2px -2px 0 rgb(0, 0, 0);
    font-weight: 700;
    font-size: 30px;
    color: red;
    margin-left: 10px;
}

.p1 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: white;
}

.im2 {
    height: 210px;
    float: right;
}

.a2{
    background-color: rgb(100, 98, 98);
    float: right;
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
    width: 45%;
    height: 250px;
    margin-left: 3%;
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
    }

.hd2 {
    font-family: 'Alfa Slab One', cursive;
    text-shadow: 2px 0 0 rgb(0, 0, 0), 2px 2px 0 rgb(0, 0, 0), 0 2px 0 rgb(0, 0, 0), -2px 2px 0 rgb(0, 0, 0), -2px 0 0 rgb(0, 0, 0), -2px -2px 0 rgb(0, 0, 0), 0 -2px 0 rgb(0, 0, 0), 2px -2px 0 rgb(0, 0, 0);
    font-weight: 700;
    font-size: 30px;
    color: red;
    margin-left: 10px;
}

.p2 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: white;
}

.im3 {
    height: 210px;
    float: right;
}

.a3{

    background-color: rgb(100, 98, 98);
    float: right;
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
    width: 45%;
    height: 250px;
    margin-left: 30%;
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
    }

.hd3 {
    font-family: 'Alfa Slab One', cursive;
    text-shadow: 2px 0 0 rgb(0, 0, 0), 2px 2px 0 rgb(0, 0, 0), 0 2px 0 rgb(0, 0, 0), -2px 2px 0 rgb(0, 0, 0), -2px 0 0 rgb(0, 0, 0), -2px -2px 0 rgb(0, 0, 0), 0 -2px 0 rgb(0, 0, 0), 2px -2px 0 rgb(0, 0, 0);
    font-weight: 700;
    font-size: 30px;
    color:red;
    margin-left: 10px;
}

.p3 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: white;
}

.im4 {
    height: 210px;
    float: right;
}

section{
    width: 100%;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 20px;
}

.a1 > p{
    margin-left: 10px;
}

.a2 > p{
    margin-left: 10px;
}

.a3 > p{
    margin-left: 10px;
}

footer{
    font-family: 'Alfa Slab One', cursive;
    font-size: 20px;
    border-style: groove;
    border-color: black;
    margin-top: 20px;
    float: right;
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
    background-color: white;
}

.a4{
    background-color: rgb(96, 80, 155);
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
    margin-left: 20px;
    margin-right: 20px;
}

.hd4 {
    text-shadow: 2px 0 0 rgb(0, 0, 0), 2px 2px 0 rgb(0, 0, 0), 0 2px 0 rgb(0, 0, 0), -2px 2px 0 rgb(0, 0, 0), -2px 0 0 rgb(0, 0, 0), -2px -2px 0 rgb(0, 0, 0), 0 -2px 0 rgb(0, 0, 0), 2px -2px 0 rgb(0, 0, 0);
    font-weight: 700;
    font-size: 30px;
    color: white;
    margin-left: 10px;
}

.p4 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-align: center;
    color: white;
}