<!DOCTYPE html>
<html>
    <head>
        <title>Une passion</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="../Menu déroulant/menuD.css" rel="stylesheet" type="text/css">
        <link href="../entete/entete.css" rel="stylesheet" type="text/css">
        <link href="contenu.css" rel="stylesheet" type="text/css">
        <h1><img class="im1" src="https://cdn-icons-png.flaticon.com/512/94/94104.png"> La Musculation <img class="im1" src="https://cdn-icons-png.flaticon.com/512/94/94104.png"></h1>
    </head>

    <body>

        <nav>
            <ul>
                <li class="menu-deroulant">
                    <a href="#">Programmes🏋️</a>
                    <ul class="sous-menu">
                        <li><a href="../Programmes/Pectoraux.html">Pectoraux</a></li>
                        <li><a href="../Programmes/Dos.html">Dos</a></li>
                        <li><a href="../Programmes/Bras.html">Bras</a></li>
                        <li><a href="../Programmes/Jambes.html">Jambes</a></li>
                        <li><a href="../Programmes/Epaules.html">Epaules</a></li>
                    </ul>
                </li>

                <li class="menu-deroulant">
                    <a href="#">Salles de Musculation📍</a>
                    <ul class="sous-menu">
                        <li><a href="https://www.basic-fit.com/fr-fr/home">Basic-Fit</a></li>
                        <li><a href="https://www.fitnesspark.fr/">Fitness-Park</a></li>
                        <li><a href="https://bananafit.fr/">Banana-Fit</a></li>
                        <li><a href="https://onefitnessclub.fr/">One-Fitness</a></li>
                        <li><a href="https://libertygym.fr/">Liberty-Gym</a></li>
                    </ul>
                </li>

                <li class="menu-deroulant">
                    <a href="#">Nutritions🍴</a>
                    <ul class="sous-menu">
                        <li><a href="https://fitness-life.fr/calculateur-calorie/#:~:text=La%20m%C3%A9thode%20d'Harris%2DBenedict&text=Pour%20la%20femme%2C%20voici%20ce,%C3%A2ge%20en%20ann%C3%A9es)%20%2B%2077%2C607.">Calculateur de calories</a></li>
                        <li><a href="../Macro-Nutriment/Macro-Nutriment.html">Macro-Nutriment</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    
            <article class="a0">
                <header class="hd0">Why bodybuilding?</header>
                <img class="im0" src="">
            <p class="p0">I chose the subject of bodybuilding for this SAE because it is a sport that I have been practicing every day for several months now and that I am passionate about. So I decided to structure my website as a bodybuilding guide by sharing the knowledge I have acquired on this subject.</p>
            </article>

        <section>

            <article class="a3">
                <header class="hd3">Salles de musculation :</header>
                <img class="im4" src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/7821597/soccer-player-clipart-sm.png">
            <p class="p3">This category lists the best known and most profitable commercial weight rooms in terms of quality and price. By clicking on the room of your choice, you will be redirected to its website.</p>
            </article>

            <article class="a1">
                <header class="hd1">Programmes :</header>
                <img class="im2" src="https://ecrivainmuscle.fr/wp-content/uploads/2022/07/banniere_ecrivainmuscle-1-1024x1024.png">
            <p class="p1">In the drop-down menu you will find the "Programs" tab, which lists a specific bodybuilding program for each muscle group, with detailed explanations, images and advice.</p>
            </article>

            <article class="a2">
                <header class="hd2">Nutritions :</header>
                <img class="im3" src="https://d31ezp3r8jwmks.cloudfront.net/q8z3wrox7li9zjmdxbe8al9kozy1">
            <p class="p2">In the "Nutritions" tab of the drop-down menu, you will find explanations on how to calculate the number of calories you need according to your goals, how to manage your macro-nutrients and ideas for dietary meals.</p>
            </article>

        </section>

        <article class="a4">
            <header class="hd4">What is bodybuilding ?</header>
        <p class="p4"> <br> Strength training is a set of physical exercises aimed at developing skeletal muscles, in order to acquire more strength, endurance, power, explosiveness or muscle volume. In these exercises, a force is repeatedly opposed to the force generated by the contraction of the muscles. <br>
            <br>
            In bodybuilding there are 3 fundamentals to respect which are : <br>
            → Sleep for recovery ← <br>
            → Training to stress your body ← <br>
            → Food for energy and muscular reconstruction ← <br>
            <br>
            <header class="hd4">How to create muscle?</header>
        <p class="p4"> <br> To force your body to grow muscle, you must create stress by pushing or pulling heavy loads. We must apply the principle of progressive overload for this to be optimal, it consists of increasing the workload from one session to another to increase the intensity of our training and allow the body to strengthen. <br>
            When we train with heavy loads that destroys the muscle fibers present on our muscle, they are rebuilt through nutritions including the consumption of protein, and especially when we rest, it must wait 48 hours on average before re-training the same muscle group.
        </p>

        </article>

        <footer>Site Web By Kevin Lang, RT13.</footer>

    </body>

</html>
