html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend{
    margin: 0;
    padding: 0;
    border: 0; 
    outline: 0;
 }
 
 header{
     z-index: 1;
 }
 
 .d1{
     height: 100px;
     background-image: url("http://romainbioulez.fr/wp-content/uploads/background-vect1.svg");
 }

 .p1{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 25px;
}

.p2{
    text-align: center;
    color: #00bceb;
    font-size: 15px;
    font-weight: 600;
}

h1{
    position: absolute;
    color: white;
    font-size: 30px;
    margin-top: 2%;
    margin-left: 44%;
    font-weight: 500;
}

.d3{
    float: left;
    margin-top: 3%;
    margin-left: 13%;
}

.p3{
    color: #17a6b7;
    font-weight: 600;
    font-size: 28px;
}

.p4{
    color: #EE6557;;
    font-weight: 600;
    font-size: 28px;
}

.p5{
    color: #17a6b7;
    font-weight: 600;
    font-size: 28px;
}

.d4{
    margin-top: 3%;
    margin-right:13%;
}

.im1{
    height: 200px;
    margin-left: 16%;
}

.p6{
    float: right;
}

.s1{
    color: #666666;
    line-height: 40px;
    font-size: 20px;
    font-family: arial;
}

.s2{
    color: #EE6557;
    line-height: 40px;
    font-size: 20px;
    font-family: arial;
}

.s3{
    color: #17a6b7;;
    line-height: 40px;
    font-size: 20px;
    font-family: arial;
}

.s4{
    color: #666666;
    line-height: 40px;
    font-size: 20px;
    font-family: arial;
}

.s5{
    color: #666666;
    line-height: 40px;
    font-size: 20px;
    font-family: arial;
}

.d5{
    margin-top: 2%;
    margin-left: 12%;
    margin-right: 12%;
}

h2{
    color: white;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    background-color: #495a5c;
}

.d6{
    float: left;
    margin-top: 1%;
    margin-left: 12%;
}

.s6{
    color: #EE6557;
    font-size: 28px;
}

.p7{
    margin-top: 5%;
}

.cvdate{
    color: #3e3e3e;
    font-size: 18px;
}

.cvtitre{
    color: #3e3e3e;
    font-size: 20px;
    font-weight: bold;
}

.cvmission{
    color: #666666;
    font-size: 15px;
}

.d7{
    float: right;
    margin-top: 1%;
    margin-left: 12%;
    margin-right: 15%;
}

.fdate{
    color: #3e3e3e;
    font-size: 20px;
    font-weight: bold;
}

.ftitre{
    color: #3e3e3e;
    font-size: 18px;
}

.s7{
    color: #EE6557;
    font-size: 28px;
}

.s8{
    color: #EE6557;
    font-size: 28px;
}

.interet{
    color: #3e3e3e;
    font-size: 18px;
}

footer{
    float: left;
    background-image: url("http://romainbioulez.fr/wp-content/uploads/background-vect1.svg");
    width: 100%;
    text-align: center;
    height: 3%;
    font-size: 20px;
    color: white;
    margin-top: 2%;
}
