<!DOCTYPE html>
<html>
    <head>
        <title>CV Kevin Lang</title>
        <meta charset="utf-8">
        <link href="CV.css" rel="stylesheet" type="text/css">
        <link href="../CV MENU/CV MENU.css" rel="stylesheet" type="text/css">
    </head>

<body>

    <header><p class="p1">Kevin Lang</p> <p class="p2">RT13 - BUT Réseaux et Télécommunication</p></header>

    <nav>
        <ul>
            <li><a href="../Accueil CV/Accueil CV.html">Accueil</a></li>
            <li><a href="CV.html">CV</a></li>
            <li><a href="../../Passion/Index/index.html">Passion</a></li>
        </ul>
    </nav>

    <article class="a1">
        
        <div class="d1">
            <div class="d2">
            <h1 >CV : Kevin Lang</h1>
            </div>  
        </div>
        <div class="d3">
            <p class="p3">Étudiant</p>
            <p class="p4">BUT - RESEAUX ET TELECOMMUNICATION</p>
            <p class="p5">IUT de Colmar - Université de Haute-Alsace</p>
        </div>
        <div class="d4">
            <img class="im1" src="../CV/Photo.jpg" alt="">
            <p class="p6">
            <span class="s1">Kevin Lang</span>
            <br>
            <span class="s2">06 18 50 50 33</span>
            <br>
            <span class="s3">kevin.lang@uha.fr</span>
            <br>
            <span class="s4">Mulhouse, 30 rue du manège, Alsace, 68100</span>
            <br>
            <span class="s5">20 ans - Permis B</span>
            </p>
        </div>
        <div class="d5">
            <h2>Voici mes expériences professionnelles et formations :</h2>
        </div>

        <div class="d6">
            <p>
                <span class="s6">Expériences</span>
            </p>

            <p class="p7">
                <span class="cvdate">Février - Juillet 2022</span>
                <span class="cvtitre">: Leclerc, Vendeur</span>
                <br>
                <span class="cvmission">▶ Mise en rayon</span>
                <br>
                <span class="cvmission">▶ Accueil client</span>
                <br>
                <span class="cvmission">▶ Inventaires</span>
            </p>

            <p class="p7">
                <span class="cvdate">Octobre - Décembre 2019</span>
                <span class="cvtitre">: Boucherie, Travail étudiant</span>
                <br>
                <span class="cvmission">▶ Préparation des commandes</span>
                <br>
                <span class="cvmission">▶ Etiquetage</span>
                <br>
                <span class="cvmission">▶ Vente</span>
            </p>

            <p class="p7">
                <span class="cvdate">4 Mois - 2018/2019</span>
                <span class="cvtitre">: Norauto, Stagiaire</span>
                <br>
                <span class="cvmission">▶ Réception et livraison</span>
                <br>
                <span class="cvmission">▶ Mise en rayon et étiquetage des produits</span>
                <br>
                <span class="cvmission">▶ Inventaires</span>
            </p>

            <p class="p7">
                <span class="cvdate">Aout - 2017</span>
                <span class="cvtitre">: Carrefour Express, Stagiaire</span>
                <br>
                <span class="cvmission">▶ Mise en rayon des produits</span>
                <br>
                <span class="cvmission">▶ Vente</span>
            </p>
            <br>
            <p class="p7">
                <span class="s8">Centres d'intérêts</span>
                <br>
                <span class="interet">- Sport</span>
                <br>
                <span class="interet">- Cinéma</span>
                <br>
                <span class="interet">- Lecture</span>
                <br>
                <span class="interet">- Cinéma</span>
                <br>
                <span class="interet">- Jeux-Vidéo</span>
                <br>
                <span class="interet">- Musique</span>
            </p>

        </div>

        <div class="d7">
            <p>
                <span class="s7">Formations</span>
            </p>

            <p class="p7">
                <span class="fdate">2021</span>
                <br>
                <span class="ftitre">➡ Baccalauréat STMG option Marketing</span>
            </p>

            <p class="p7">
                <span class="fdate">2019</span>
                <br>
                <span class="ftitre">➡ CAP Commerce</span>

            <p class="p7">
                <span class="fdate">2017</span>
                <br>
                <span class="ftitre">➡ Brevet des collèges</span>

            </p>

        </div>

        </article>

        <footer>👉 Site web By Kevin Lang 👈</footer>

</body>

</html>