<!DOCTYPE html>
<html>
    <head>
        <title>Une passion : Macro-Nutriments</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="../Menu déroulant/menuD.css" rel="stylesheet" type="text/css">
        <link href="../entete/entete.css" rel="stylesheet" type="text/css">
        <link href="Macro-Nutriment.css" rel="stylesheet" type="text/css">
        <h1><img class="im1" src="https://cdn-icons-png.flaticon.com/512/94/94104.png"> La Musculation <img class="im1" src="https://cdn-icons-png.flaticon.com/512/94/94104.png"></h1>
    </head>

    <body>

        <nav>
            <ul>
                <li class="menu-deroulant">
                    <a href="#">Programmes🏋️</a>
                    <ul class="sous-menu">
                        <li><a href="../Programmes/Pectoraux.html">Pectoraux</a></li>
                        <li><a href="../Programmes/Dos.html">Dos</a></li>
                        <li><a href="../Programmes/Bras.html">Bras</a></li>
                        <li><a href="../Programmes/Jambes.html">Jambes</a></li>
                        <li><a href="../Programmes/Epaules.html">Epaules</a></li>
                    </ul>
                </li>

                <li class="menu-deroulant">
                    <a href="#">Salles de Musculation📍</a>
                    <ul class="sous-menu">
                        <li><a href="https://www.basic-fit.com/fr-fr/home">Basic-Fit</a></li>
                        <li><a href="https://www.fitnesspark.fr/">Fitness-Park</a></li>
                        <li><a href="https://bananafit.fr/">Banana-Fit</a></li>
                        <li><a href="https://onefitnessclub.fr/">One-Fitness</a></li>
                        <li><a href="https://libertygym.fr/">Liberty-Gym</a></li>
                    </ul>
                </li>

                <li class="menu-deroulant">
                    <a href="#">Nutritions🍴</a>
                    <ul class="sous-menu">
                        <li><a href="https://fitness-life.fr/calculateur-calorie/#:~:text=La%20m%C3%A9thode%20d'Harris%2DBenedict&text=Pour%20la%20femme%2C%20voici%20ce,%C3%A2ge%20en%20ann%C3%A9es)%20%2B%2077%2C607.">Calculateur de calories</a></li>
                        <li><a href="Macro-Nutriment.html">Macro-Nutriment</a></li>
                    </ul>
                </li>
            </ul>
        </nav>


        <article class="a0">
            <header class="hd0"> Les macro-nutriments </header>
        <p class="p0">En musculation la nutrition est très importante afin de favoriser les bons résultats notamment la consommation des macro-nutriments. <br>
        Qu'est ce qu'un macro-nutriment ? Se sont les éléments majoritaires de l'alimentation. Ils apportent, entre autres, de l'énergie à l'organisme sous forme de calories. Ce sont les protéines, lipides et glucides.
        </p>
        </article>

        <section class="s1">

            <article class="a1">
                <header class="hd1">Calculer ses besoins nutritionelles : <img class="im2" src="https://cdn.pixabay.com/photo/2020/08/02/22/39/calculator-5458721_1280.png" alt=""> </header>
            <p class="p1">Afin de réparer les fibres musculaire détruites lors d'un entrainement, le corps à besoin d'un nombre précis de macro-nutriments, les voici : <br>
                <br>
                → Protéines ← <br> 2g par kg de poids de corps, par exemple si vous faites 70kg il vous faudra 140g de protéines par jours. <br>
                <br>
                → Lipides ← <br> 1g par kg de poids de corps, par exemple si vous faites 70kg il vous faudra 70g de lipides par jours. <br>
                <br>
                → Glucides ← <br> Le taux de glucides varies selon vos objectifs, c'est le macro nutriment qu'il faut ajuster si vous voulez prendre de la masse ou en perdre. <br>
                <br>
            </p>
            </article>
        </section>

        <section class="s2">

            <article class="a2">
                <header class="hd1">Quand manger ? : <img class="im2" src="https://cdn.pixabay.com/photo/2016/09/13/18/38/silverware-1667988_1280.png" alt=""> </header>
            <p class="p1">Afin d'optimiser l'absorption des nutriments et son énergie lors de son entrainement il faut manger au bon moment.<br>
            <br>
            Pour commencer, privilégié l'entrainement 1h30 au minimum après votre dernier repas, car la digestion consomme de l'énergie cela perturbera vos performances. Evitez aussi les repas riches en lipides donc gras car ils sont plus longs à digérer. <br>
            Une demie-heure avant votre entrainement consommez des glucides tel qu'une banane, du miel, etc en petite quantité afin de procuré une source d'énergie, les glucides seront la sources d'énergie principalement utilisé. <br>
            Une fois votre entrainement terminé vous consommerez une source protéine, et oui c'est mieux de les consommer après et non avant car lors de votre entrainement l'afflut de sang sera rediriger vers vos groupes musculaires donc ils absorberont mieux les protéines, qui je rappel répareront vos fibres détruites.
            </p> 
            </article>
        </section>

        <section class="s1">

            <article class="a1">
                <header class="hd1">Sources de protéines : <img class="im2" src="https://images-na.ssl-images-amazon.com/images/I/61QKPLo3RiL.png" alt=""> </header>
            <p class="p1">Je vais ici vous listez plusieurs sources de protéines animales, végétales, etc que vous pourrez retrouver dans n'importe quel super-marché : <br>
            <br>
            → Les oeufs : 13g pour 100g<br> 
            → La dinde : 29g pour 100g<br>
            → Le poulet : 27g pour 100g <br>
            → Le skyr : 11g pour 100g <br>
            → Le saumon : 23g pour 100g<br>
            → Le tofu : 8,1g pour 100g<br>
            → La farine d'amandes : 51g pour 100g<br>
            → La viande séché : 51g pour 100g<br>
            → Les lentilles : 11g pour 100g<br>

            </p> 
            </article>
        </section>



        <footer>Site Web By Kevin Lang, RT13.</footer>