html{
    background-image: url("https://static.vecteezy.com/ti/vecteur-libre/p1/3420583-musculation-gym-nutritions-composition-vectoriel.jpg");
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

article{
    margin-left: 10%;
}

.a0{
    background-color: rgb(245, 193, 98);
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
}

header {
    text-shadow: 2px 0 0 rgb(0, 0, 0), 2px 2px 0 rgb(0, 0, 0), 0 2px 0 rgb(0, 0, 0), -2px 2px 0 rgb(0, 0, 0), -2px 0 0 rgb(0, 0, 0), -2px -2px 0 rgb(0, 0, 0), 0 -2px 0 rgb(0, 0, 0), 2px -2px 0 rgb(0, 0, 0);
    font-weight: 700;
    font-size: 30px;
    color: white;
    text-align: center;
}

.p0 {
    text-align: center;
}

.s1{
    width: 100%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 20px;
}

.a1{
    background-color: rgb(7, 148, 94);
    float: left;
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
    width: 60%;
    height: 390px;
    margin-left: 3%;
}

.hd1 {
    font-family: 'Alfa Slab One', cursive;
    text-shadow: 2px 0 0 rgb(0, 0, 0), 2px 2px 0 rgb(0, 0, 0), 0 2px 0 rgb(0, 0, 0), -2px 2px 0 rgb(0, 0, 0), -2px 0 0 rgb(0, 0, 0), -2px -2px 0 rgb(0, 0, 0), 0 -2px 0 rgb(0, 0, 0), 2px -2px 0 rgb(0, 0, 0);
    font-weight: 700;
    font-size: 30px;
    color: rgb(255, 255, 255);
    margin-left: 10px;
}

.p1 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: white;
    text-align: center;
}

.im2 {
    height: 100px;
    float: right;
    margin-right: 40px;
    margin-top: 10px;
}

.s1{
    width: 100%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 20px;
}

.a2{
    background-color: rgb(7, 148, 94);
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
    width: 60%;
    height: 390px;
    margin-left: 500px;
}

.s2{
    width: 100%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 20px;
}

footer{
    font-family: 'Alfa Slab One', cursive;
    font-size: 20px;
    border-style: groove;
    border-color: black;
    margin-top: 20px;
    float: right;
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
    background-color: white;
}