<!DOCTYPE html>
<html>
    <head>
        <title>Passion : Epaules</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="../Menu déroulant/menuD.css" rel="stylesheet" type="text/css">
        <link href="../entete/entete.css" rel="stylesheet" type="text/css">
        <link href="Programmes.css" rel="stylesheet" type="text/css">
        <h1><img class="im1" src="https://cdn-icons-png.flaticon.com/512/94/94104.png"> La Musculation <img class="im1" src="https://cdn-icons-png.flaticon.com/512/94/94104.png"></h1>
    </head>

    <body>

        <nav>
            <ul>
                <li class="menu-deroulant">
                    <a href="#">Programmes🏋️</a>
                    <ul class="sous-menu">
                        <li><a href="Pectoraux.html">Pectoraux</a></li>
                        <li><a href="Dos.html">Dos</a></li>
                        <li><a href="Bras.html">Bras</a></li>
                        <li><a href="Jambes.html">Jambes</a></li>
                        <li><a href="Epaules.html">Epaules</a></li>
                    </ul>
                </li>

                <li class="menu-deroulant">
                    <a href="#">Salles de Musculation📍</a>
                    <ul class="sous-menu">
                        <li><a href="https://www.basic-fit.com/fr-fr/home">Basic-Fit</a></li>
                        <li><a href="https://www.fitnesspark.fr/">Fitness-Park</a></li>
                        <li><a href="https://bananafit.fr/">Banana-Fit</a></li>
                        <li><a href="https://onefitnessclub.fr/">One-Fitness</a></li>
                        <li><a href="https://libertygym.fr/">Liberty-Gym</a></li>
                    </ul>
                </li>

                <li class="menu-deroulant">
                    <a href="#">Nutritions🍴</a>
                    <ul class="sous-menu">
                        <li><a href="https://fitness-life.fr/calculateur-calorie/#:~:text=La%20m%C3%A9thode%20d'Harris%2DBenedict&text=Pour%20la%20femme%2C%20voici%20ce,%C3%A2ge%20en%20ann%C3%A9es)%20%2B%2077%2C607.">Calculateur de calories</a></li>
                        <li><a href="../Macro-Nutriment/Macro-Nutriment.html">Macro-Nutriment</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <article class="a0">
            <header class="hd0"> Les Epaules </header>
        <p class="p0">Les épaules ont 3 faisceaux, le deltoide antérieur (avant de l'épaule), le deltoide postérieur (arrière de l'épaule) et le deltoide moyen (entre l'avant et l'arrière).
        </p>
        </article>

        <section>

            <article class="a1">
                <header class="hd1">Exercice n°1: Développé militaire</header>
            <p class="p1">Pour cette exercice chargez lourd en faisant 4 série de 8 à 12 répétitions chacunes. Celui-ci travail principalement le deltoide antérieur. <br>
            Pensez à bien gainer les abdominaux afin de rester stable.
            </p>
            <img class="g1" src="https://www.fitadium.com/fstrz/r/s/www.fitadium.com/img/cms/Images%20billets/developpe-militaire.gif?frz-v=1161" alt="">
            </article>

            <article class="a1">
                <header class="hd1">Exercice n°2: Elevation latérales</header>
            <p class="p1">Pour cette exercice ne chargez pas lourd en faisant 4 série de 15 à 20 répétitions chacunes. Celui-ci travail principalement le deltoide moyen.</p>
            <img class="g1" src="https://www.docteur-fitness.com/wp-content/uploads/2000/08/elevations-laterales-exercice-musculation.gif" alt="">
            </article>

            <article class="a1">
                <header class="hd1">Exercice n°3: Face pull</header>
            <p class="p1">Pour cette exercice ne chargez pas lourd en faisant 4 série de 15 à 20 répétitions chacunes. Celui-ci travail principalement le faisceau postérieur.</p>
            <img class="g1" src="https://www.docteur-fitness.com/wp-content/uploads/2022/01/face-pull.gif" alt="">
            </article>

            <article class="a1">
                <header class="hd1">Exercice n°4: Oiseau machine</header>
            <p class="p1">Pour cette exercice ne chargez pas lourd en faisant 4 série de 15 à 20 répétitions chacunes. Celui-ci travail principalement le faisceau postérieur.</p>
            <img class="g1" src="https://www.docteur-fitness.com/wp-content/uploads/2021/12/pec-deck-inverse.gif" alt="">
            </article>

            <article class="a0">
                <header class="hd0"><img class="im2" src="https://cdn.pixabay.com/photo/2019/09/16/18/54/panel-4481756_1280.png" alt=""></header>
            <p class="p0">Si vous débutez ne chargez pas lourd afin d'éviter tous risque de blessures, et de favoriser le prise de muscle à l'aide d'un mouvement correctement effectué.</p>
            </article>

        </section>

        <footer>Site Web By Kevin Lang, RT13.</footer>

    </body>

</html>