<!DOCTYPE html>
<html>
    <head>
        <title>Passion : Jambes</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="../Menu déroulant/menuD.css" rel="stylesheet" type="text/css">
        <link href="../entete/entete.css" rel="stylesheet" type="text/css">
        <link href="Programmes.css" rel="stylesheet" type="text/css">
        <h1><img class="im1" src="https://cdn-icons-png.flaticon.com/512/94/94104.png"> La Musculation <img class="im1" src="https://cdn-icons-png.flaticon.com/512/94/94104.png"></h1>
    </head>

    <body>

        <nav>
            <ul>
                <li class="menu-deroulant">
                    <a href="#">Programmes🏋️</a>
                    <ul class="sous-menu">
                        <li><a href="Pectoraux.html">Pectoraux</a></li>
                        <li><a href="Dos.html">Dos</a></li>
                        <li><a href="Bras.html">Bras</a></li>
                        <li><a href="Jambes.html">Jambes</a></li>
                        <li><a href="Epaules.html">Epaules</a></li>
                    </ul>
                </li>

                <li class="menu-deroulant">
                    <a href="#">Salles de Musculation📍</a>
                    <ul class="sous-menu">
                        <li><a href="https://www.basic-fit.com/fr-fr/home">Basic-Fit</a></li>
                        <li><a href="https://www.fitnesspark.fr/">Fitness-Park</a></li>
                        <li><a href="https://bananafit.fr/">Banana-Fit</a></li>
                        <li><a href="https://onefitnessclub.fr/">One-Fitness</a></li>
                        <li><a href="https://libertygym.fr/">Liberty-Gym</a></li>
                    </ul>
                </li>

                <li class="menu-deroulant">
                    <a href="#">Nutritions🍴</a>
                    <ul class="sous-menu">
                        <li><a href="https://fitness-life.fr/calculateur-calorie/#:~:text=La%20m%C3%A9thode%20d'Harris%2DBenedict&text=Pour%20la%20femme%2C%20voici%20ce,%C3%A2ge%20en%20ann%C3%A9es)%20%2B%2077%2C607.">Calculateur de calories</a></li>
                        <li><a href="../Macro-Nutriment/Macro-Nutriment.html">Macro-Nutriment</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <article class="a0">
            <header class="hd0"> Les Jambes </header>
        <p class="p0">Les jambes sont composés de plusieurs muscles très puissant. <br>
            Il y a les fessiers, les adducteurs entres les cuisses, les quadriceps à l'avant des cuisses, les ishio-jambier à l'arrière des cuisses et les mollets.
        </p>
        </article>

        <section>

            <article class="a1">
                <header class="hd1">Exercice n°1: Squat</header>
            <p class="p1">Pour cette exercice chargez lourd en faisant 4 série de 8 à 12 répétitions chacunes. Celui-ci travail les quadriceps et les fessiers. <br>
            Si vous débutez effectué d'abord cette exerciceau poids du corps et ensuite barre à vide (20kg). Il est recommandé de mettre une ceinture abdominale afin d'éviter les blessures.
            </p>
            <img class="g1" src="https://www.inspireusafoundation.org/wp-content/uploads/2022/03/barbell-full-squat.gif" alt="">
            </article>

            <article class="a1">
                <header class="hd1">Exercice n°2: Soulever de terre</header>
            <p class="p1">Pour cette exercice chargez lourd en faisant 4 série de 8 répétitions chacunes. Celui-ci travail principalement les ishio-jambier, les fessiers et le muscle lombaire du dos. <br>
            Cette exercice est sensible pouvant causé de gros risques de blessures si il est mal éxécuté, pensez donc à utiliser une ceinture abdominale lors de son éxécution.
            </p>
            <img class="g1" src="https://www.docteur-fitness.com/wp-content/uploads/2021/12/souleve-de-terre.gif" alt="">
            </article>

            <article class="a1">
                <header class="hd1">Exercice n°3: Leg press</header>
            <p class="p1">Pour cette exercice chargez lourd en faisant 4 série de 8 à 12 répétitions chacunes. Celui-ci travail principalement les quadriceps.</p>
            <img class="g1" src="https://www.inspireusafoundation.org/wp-content/uploads/2022/10/leg-press.gif" alt="">
            </article>

            <article class="a1">
                <header class="hd1">Exercice n°4: Leg extension</header>
            <p class="p1">Pour cette exercice chargez lourd en faisant 4 série de 8 à 12 répétitions chacunes. Celui-ci travail principalement les quadriceps.</p>
            <img class="g1" src="https://www.fitadium.com/fstrz/r/s/www.fitadium.com/conseils/wp-content/uploads/2020/06/leg-extension.gif?frz-v=1178" alt="">
            </article>

            <article class="a1">
                <header class="hd1">Exercice n°5: Leg curl</header>
            <p class="p1">Pour cette exercice chargez lourd en faisant 4 série de 8 à 12 répétitions chacunes. Celui-ci travail principalement les ishio-jambier.</p>
            <img class="g1" src="https://www.inspireusafoundation.org/wp-content/uploads/2022/04/lying-leg-curl.gif" alt="">
            </article>

            <article class="a1">
                <header class="hd1">Exercice n°6: Mollet extension</header>
            <p class="p1">Pour cette exercice ne chargez pas lourd en faisant 4 série de 15 à 20 répétitions chacunes. Celui-ci travail principalement les mollets.</p>
            <img class="g1" src="https://www.docteur-fitness.com/wp-content/uploads/2021/10/extension-mollets-debout-machine.gif" alt="">
            </article>

            <article class="a0">
                <header class="hd0"><img class="im2" src="https://cdn.pixabay.com/photo/2019/09/16/18/54/panel-4481756_1280.png" alt=""></header>
            <p class="p0">Si vous débutez ne chargez pas lourd afin d'éviter tous risque de blessures, et de favoriser le prise de muscle à l'aide d'un mouvement correctement effectué.</p>
            </article>

        </section>

        <footer>Site Web By Kevin Lang, RT13.</footer>

    </body>

</html>