<!DOCTYPE html>
<html>
    <head>
        <title>Passion : Pectoraux</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="../Menu déroulant/menuD.css" rel="stylesheet" type="text/css">
        <link href="../entete/entete.css" rel="stylesheet" type="text/css">
        <link href="Programmes.css" rel="stylesheet" type="text/css">
        <h1><img class="im1" src="https://cdn-icons-png.flaticon.com/512/94/94104.png"> La Musculation <img class="im1" src="https://cdn-icons-png.flaticon.com/512/94/94104.png"></h1>
    </head>

    <body>

        <nav>
            <ul>
                <li class="menu-deroulant">
                    <a href="#">Programmes🏋️</a>
                    <ul class="sous-menu">
                        <li><a href="Pectoraux.html">Pectoraux</a></li>
                        <li><a href="Dos.html">Dos</a></li>
                        <li><a href="Bras.html">Bras</a></li>
                        <li><a href="Jambes.html">Jambes</a></li>
                        <li><a href="Epaules.html">Epaules</a></li>
                    </ul>
                </li>

                <li class="menu-deroulant">
                    <a href="#">Salles de Musculation📍</a>
                    <ul class="sous-menu">
                        <li><a href="https://www.basic-fit.com/fr-fr/home">Basic-Fit</a></li>
                        <li><a href="https://www.fitnesspark.fr/">Fitness-Park</a></li>
                        <li><a href="https://bananafit.fr/">Banana-Fit</a></li>
                        <li><a href="https://onefitnessclub.fr/">One-Fitness</a></li>
                        <li><a href="https://libertygym.fr/">Liberty-Gym</a></li>
                    </ul>
                </li>

                <li class="menu-deroulant">
                    <a href="#">Nutritions🍴</a>
                    <ul class="sous-menu">
                        <li><a href="https://fitness-life.fr/calculateur-calorie/#:~:text=La%20m%C3%A9thode%20d'Harris%2DBenedict&text=Pour%20la%20femme%2C%20voici%20ce,%C3%A2ge%20en%20ann%C3%A9es)%20%2B%2077%2C607.">Calculateur de calories</a></li>
                        <li><a href="../Macro-Nutriment/Macro-Nutriment.html">Macro-Nutriment</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <article class="a0">
            <header class="hd0"> Les Pectoraux </header>
        <p class="p0">Les pectoraux ont 3 faisceaux, le faisceau claviculaire ausis appelé "haut de pectoraux", le faisceau sternale aussi appelé "milieu de pectoraux" et le faisceau abdominale aussi appelé "bas de pectauraux".<br>
            Nous allons donc voir comment travailler l'intrégalité du pectoral correctement.
        </p>
        </article>

        <section>

            <article class="a1">
                <header class="hd1">Exercice n°1: Développer couché</header>
            <p class="p1">Pour cette exercice chargez lourd en faisant 4 série de 8 à 12 répétitions chacunes. Celui-ci travail les 3 faisceau avec un accent sur le faisceau sternale. <br> 
            Si vous débutez commencez par le faire barre à vide (20kg)
            </p>
            <img class="g1" src="https://www.docteur-fitness.com/wp-content/uploads/2019/08/developpe-couche.gif" alt="">
            </article>

            <article class="a1">
                <header class="hd1">Exercice n°2: Développer couché haltère incliné</header>
            <p class="p1">Pour cette exercice chargez lourd en faisant 4 série de 8 à 12 répétitions chacunes. Celui-ci travail principalement le faisceau claviculaire. <br>
            Pensez à incliné légèrement votre banc.
            </p>
            <img class="g1" src="https://www.docteur-fitness.com/wp-content/uploads/2000/06/developpe-incline-halteres-exercice-musculation.gif" alt="">
            </article>

            <article class="a1">
                <header class="hd1">Exercice n°3: Dips</header>
            <p class="p1">Pour cette exercice lestez vous à l'aide d'une ceinture et des poids en faisant 4 série de 8 à 12 répétitions chacunes. Celui-ci travail principalement le faisceau abdominale et les triceps. <br>
            Si vous débutez ne vous lestez pas, faites le au poids du corps.
            </p>
            <img class="g1" src="https://www.inspireusafoundation.org/wp-content/uploads/2021/10/parallel-bar-dips.gif" alt="">
            </article>

            <article class="a1">
                <header class="hd1">Exercice n°4: Pec Fly</header>
            <p class="p1">Pour cette exercice faites 4 série de 12 à 15 répétitions chacunes. Celui-ci travail les 3 faisceaux du pectoral. <br>
            Celui-ci est un exercice d'étirement, controler lentement la charge.
            </p>
            <img class="g1" src="http://newlife.com.cy/wp-content/uploads/2019/11/22551301-Lever-Seated-Fly-female_Chest_360.gif" alt="">
            </article>

            <article class="a0">
                <header class="hd0"><img class="im2" src="https://cdn.pixabay.com/photo/2019/09/16/18/54/panel-4481756_1280.png" alt=""></header>
            <p class="p0">Si vous débutez ne chargez pas lourd afin d'éviter tous risque de blessures, et de favoriser le prise de muscle à l'aide d'un mouvement correctement effectué.</p>
            </article>

        </section>

        <footer>Site Web By Kevin Lang, RT13.</footer>

    </body>

</html>