html{
    background-image: url("https://static.vecteezy.com/ti/vecteur-libre/p1/2035002-fitness-gym-interieur-avec-equipement-de-musculation-illustrationle-vectoriel.jpg");
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

article{
    margin-left: 10%;
}

.a0{
    background-color: rgb(13, 92, 129);
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
}

header {
    text-shadow: 2px 0 0 rgb(0, 0, 0), 2px 2px 0 rgb(0, 0, 0), 0 2px 0 rgb(0, 0, 0), -2px 2px 0 rgb(0, 0, 0), -2px 0 0 rgb(0, 0, 0), -2px -2px 0 rgb(0, 0, 0), 0 -2px 0 rgb(0, 0, 0), 2px -2px 0 rgb(0, 0, 0);
    font-weight: 700;
    font-size: 30px;
    color: white;
    text-align: center;
}

.p0 {
    text-align: center;
    color: white;
}

section{
    height: 100%;
}

.a1{
    background-color: white;
    margin-top: 3%;
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
    margin-left: 400px;
    margin-right: 400px;
}

.g1{
    height: 400px;
}

.im2{
    height: 50px;
}

footer{
    font-family: 'Alfa Slab One', cursive;
    font-size: 20px;
    border-style: groove;
    border-color: black;
    margin-top: 20px;
    float: right;
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
    background-color: white;
}