:root{
    --hauteur-menu: 60px;
}

* {
    font-family: 'Varsity', sans-serif;
}

nav {
    width: 100%;
    font-size: 18px;
    position: sticky;
    top: 0;
    z-index: 1;
}

nav > ul {
    display: flex;
    text-align: center;
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
    height: var(--hauteur-menu);
    z-index: 1;
}

nav ul {
    list-style-type: none;
    z-index: 1;
}

nav > ul > li {
    background-color: white;
    position: relative;
    height: 100%;
    flex: 1;
    z-index: 1;
}

nav > ul > li > a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

li a {
    text-decoration: none;
    color: black;
    z-index: 1;
}

nav > ul > li:hover > a {
    color: #00bceb;
    z-index: 1;
}